<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobTrack | Mis Aplicaciones</title>

    <!-- ÚNICO CSS REAL -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="header">
        <h1 class="title">Mis Aplicaciones</h1>

        <div class="header-actions">
            <button id="addAppBtn" class="primary-btn btn">+ Nueva Aplicación</button>
            <button id="logoutBtn" class="danger-btn btn">Cerrar sesión</button>
            <button id="themeToggle" class="theme-btn">🌙</button>
        </div>
    </header>

    <main class="container">
        <section id="appList" class="grid-list">
            <p class="loading">Cargando tus aplicaciones...</p>
        </section>
    </main>

    <footer>
        <div class="footer-copy">
            <p>© Track Job Application Todos los derechos reservados.</p>
            <p class="dev-credit">Desarrollado por <a
                    href=" https://seruhio30.github.io/Portfolio-SeruhioCode30-Front-End/"
                    target="_blank">SeruhioCode30</a></p>
        </div>

    </footer>

    <script src="js/config.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/theme.js"></script>

</body>

</html>